<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>robotic_hand</name>
  <version>0.0.0</version>
  <description>Paquete para simular y controlar una mano robótica en Gazebo usando ROS 2</description>
  
  <maintainer email="pablo_kevin@todo.todo">pablo_kevin</maintainer>
  <license>TODO: License declaration</license>

  <!-- Dependencias de compilación -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>ament_python</buildtool_depend>

  <!-- Dependencias de ejecución -->
  <depend>rclpy</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>urdf</depend>
  <depend>gz-sim8</depend>              <!-- Cambiado de ros_gz_sim a gz-sim8 para Gazebo Sim Harmonic -->
  <depend>gazebo_ros</depend>           <!-- Para interactuar con Gazebo desde ROS 2 -->
  <depend>gazebo_msgs</depend>          <!-- Para controlar los joints en Gazebo -->
  
  <depend>trajectory_msgs</depend>
  <depend>controller_manager</depend>
  <depend>ros2_control</depend>
  <depend>gz_ros2_control</depend>      <!-- Cambiado de gazebo_ros2_control a gz_ros2_control -->

  <!-- Dependencias de testing -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
